{
  "name": "thevaluechain",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rm -rf .next node_modules/ .cache",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "he": "^1.2.0",
    "hls.js": "^1.7.3",
    "next": "^15.5.9",
    "pdfjs-dist": "^4.8.69",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0",
    "react-pdf": "^9.2.1",
    "swiper": "^14.3.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^25.0.3",
    "@types/react": "^19.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4.1.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  },
  "overrides": {
    "postcss": "8.5.28"
  }
}
